# aerogear-android-todo

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
android/: AndroidManifest.xml  README.md  pom.xml
android/res/layout/: list.xml  main.xml
android/res/layout-large-land-v11/: form.xml  form_task.xml  todo.xml
android/res/values/: attrs.xml  strings.xml  styles.xml
android/src/org/aerogear/android/: AeroGear.java  AeroGearCollection.java  Pipe.java  Utils.java
android/src/org/aerogear/proto/todos/: Constants.java  MainActivity.java  ToDoApplication.java
android/src/org/aerogear/proto/todos/activities/: MainActivity.java
android/src/org/aerogear/proto/todos/data/: Project.java  Tag.java  Task.java  ToDoItem.java
android/src/org/aerogear/proto/todos/fragments/: ProjectFormFragment.java  ProjectListFragment.java  TagListFragment.java  TaskFormFragment.java  ToDoListFragment.java
android/src/org/aerogear/proto/todos/services/: ToDoAPIService.java  TodoAPIService.java
android/test/org/aerogear/proto/todos/data/: SerializationTest.java
res/layout/: activity_login.xml  form.xml  form_task.xml  register.xml  todo.xml
res/layout-large-land-v11/: form_task.xml
res/menu/: login.xml  logout.xml  todo.xml
res/values/: strings.xml  styles.xml
src/org/aerogear/proto/todos/: Constants.java  RegisterActivity.java  ToDoApplication.java
src/org/aerogear/proto/todos/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  TodoActivity.java
src/org/aerogear/proto/todos/data/: Project.java  Tag.java  Task.java
src/org/aerogear/proto/todos/fragments/: ListBaseFragment.java  ProjectFormFragment.java  ProjectListFragment.java  TagFormFragment.java  TagListFragment.java  TaskFormFragment.java  TaskListFragment.java
src/org/aerogear/proto/todos/services/: ToDoAPIService.java
src/org/jboss/aerogear/proto/todos/: ToDoApplication.java
src/org/jboss/aerogear/proto/todos/activities/: LoginActivity.java  RegisterActivity.java  TodoActivity.java
src/org/jboss/aerogear/proto/todos/data/: Project.java  Tag.java  Task.java
src/org/jboss/aerogear/proto/todos/fragments/: ProjectFormFragment.java  ProjectListFragment.java  TagFormFragment.java  TagListFragment.java  TaskFormFragment.java  TaskListFragment.java
test/org/aerogear/android/: AddAndUpdateTest.java
test/org/aerogear/proto/todos/activities/: MainActivityTest.java  TodoActivityTest.java
test/org/aerogear/proto/todos/data/: SerializationTest.java
